{
  "name": "dsh-cross-collaboration",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "description": "DSH cross-device LAN agent collaboration plugin: UDP discovery, identity summaries, and msg.post messaging between workspace main agents.",
  "main": "dist/host.js",
  "files": [
    "dist",
    "cordis.patch.yml",
    "README.md"
  ],
  "exports": {
    ".": "./dist/host.js",
    "./client": "./dist/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node scripts/build.cjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test scripts/queue-mock.cjs"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-settings": "0.0.1-rc.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.5.0",
    "ws": "^8.21.3"
  }
}
